<style>
</style>
<%= render "navbar.html", conn: @conn %>

<div class="row" style="margin-bottom: 0px;">
    <div class="col s8 offset-s1">
        <div>
            <h3><span style="border-bottom:2px solid lightblue;">Edit Task Details</span></h3>
        </div>
        <div class="col s10">
            <%= if get_flash(@conn, :info) do %>
                <p class="info_message"><%= get_flash(@conn, :info) %></p>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <p class="error_message"><%= get_flash(@conn, :error) %></p>
            <% end %>
        </div>
    </div>
</div>

<div class="col s12">
    <div>
        <%= form_for @changeset, Routes.task_path(@conn, :update_task, @task), fn f -> %>
            <div class="row">
                <div class="col s1">
                    <button type="submit" class="btn-floating btn-large waves-effect waves-light" style="float:right;margin-right:20px;">
                        <i class="material-icons tooltipped" data-position="right" data-tooltip="Save">save</i>
                    </button>
                </div>
                <div class="input-field col s5">
                    <i class="material-icons prefix">account_circle</i>
                    <%= text_input f, :taskname, id: "task-name", autofocus: true %>
                    <%= label f, :taskname, "Task Name", class: "active" %>
                </div>
                <div class="col s6"></div>
            </div>
            <div class="row">
                <div class="col s1">
                    <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" style="float:right;margin-right:20px;" href="#modal-delete-task">
                        <i class="material-icons tooltipped" data-position="right" data-tooltip="Delete">delete</i>
                    </a> 
                </div>
                <div class="input-field col s8">
                    <i class="material-icons prefix">business</i>
                    <%= textarea f, :task_description, [id: "task-description", class: "materialize-textarea"] %>
                    <%= label f, :description, "Task Description", class: "active" %>
                </div>
                <div class="col s3"></div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="input-field col s4">
                    <i class="material-icons prefix">sort</i>
                    <%= select f, :priority, ["High": "High", "Medium": "Medium", "Low": "Low"], id: "task-priority" %>
                    <%= label f, :priority, "Task Priority", class: "active" %>
                </div>
                <div class="col s1"></div>
                <div class="input-field col s4">
                    <i class="material-icons prefix">sort</i>
                    <%= select f, :status, ["Active": "Active", "Backlog": "Backlog", "Completed": "Completed"], id: "task-status" %>
                    <%= label f, :status, "Task Status", class: "active" %>
                </div>
                <div class="col s2"></div>
            </div>
            <div class="row">
                <div class="col s1"></div>
                <div class="input-field col s4">
                    <i class="material-icons prefix">sort</i>
                    <%= text_input f, :deadline, [id: "deadline", class: "datepicker"] %>
                    <%= label f, :deadline, "Task Deadline", class: "active", for: "deadline" %>
                </div>
                <div class="col s7"></div>
            </div>
            <div class="row">
                <div class="col s4"></div>
                <div class="col s4"><hr style="border-top: 1px solid blue;" /></div>
                <div class="col s4"></div>
        <% end %>
    </div>
</div>

<div class="row">
    <div class="col s9 offset-s1">
        <div id="task-notes-block">
            <h4>
                <span id="task-notes-button" class="btn btn-large waves-effect waves-light teal" data-state="hidden">
                    <i id="task-notes-button-icon" class="material-icons left">add_circle_outline</i>
                    Notes - <%= Enum.count(@task.notes) %>
                </span>
            </h4>
        </div>
        <div id="task-notes" style="display:none;">
            <%= for note <- @task.notes do %>
                <input type="text" class="col s8 task-edit-note" style="font-size:18px;border:3px solid lightblue;padding:20px 15px;" value="<%= note.note %>" disabled />
            <% end %>
        </div>
    </div>
</div>

<div id="modal-delete-task" class="modal">
    <div class="modal-content">
        <h4><span style="border-bottom: 2px solid lightblue;">Delete Task</span></h4>
        <p style="font-size:20px;font-weight:500;">Are you sure that you want to delete this tasks details ?</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn red">Delete</a>
        <a href="#!" class="modal-close waves-effect waves-green btn" style="margin-left:15px;">Cancel</a>
    </div>
</div>

<script>
    $( document ).ready(function() {
        $('select').formSelect();
        $('.datepicker').datepicker({ format: 'yyyy-mm-dd' });
        $('.tooltipped').tooltip();
        $(".dropdown-trigger").dropdown();
        $('.fixed-action-btn').floatingActionButton();
        $('.modal').modal();
    });

    $('#task-notes-button').on('click', function(e) {
        e.preventDefault();

        var state = $('#task-notes-button').data('state');
        if (state == 'hidden') {
            $('#task-notes-button').data('state', 'visible');
            $('#task-notes-button-icon').text('remove_circle_outline');
            $('#task-notes').show();
            $("html, body").animate({ scrollTop: 500 }, "slow");
        }
        else {
            $('#task-notes-button').data('state', 'hidden');
            $('#task-notes-button-icon').text('add_circle_outline');
            $('#task-notes').hide(300);
            $("html, body").animate({ scrollTop: 0 }, "fast");
        }
        return false;
    });
</script>